<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas{
            box-shadow: 20px 10px 50px #ccc;
        }

        button{
            margin-bottom: 10px;
            width: 20%;
            padding: 10px;
            background-color: rgb(1,73,25);
            color:white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #ccc;
            cursor:pointer;
        }
        button:hover{
            background-color: cadetblue;
        }

    </style>
            
</head>
<body>
    
    <h1> SNAKE GAME</h1>
    <button onclick="ResetGame()">YENİ OYUN</button>
    <Canvas id="GameCanvas" width="400" height="400"></Canvas>

    <script src="./SnakeGame.js"></script>
</body>
</html>